# tmplt-java-cli-cmd

./: .gitignore  README.md  pom.xml
src/assembly/: bin.xml  hello.sh  run-env.sh  run-java.sh
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
